{
    "name": "liveoak-console",
    "version": "0.0.1",
    "authors": [
        "Viliam Rockai <vrockai@redhat.com>",
        "Alexandre Mendonca",
        "Gabriel Cardoso",
        "Ken Finnigan <ken@kenfinnigan.me>"
    ],
    "description": "LiveOak console interface",
    "keywords": [
        "LiveOak",
        "console"
    ],
    "license": "Eclipse Public License - v 1.0",
    "homepage": "https://github.com/liveoak-io/liveoak",
    "private": true,
    "dependencies": {
        "angular": "1.2.25",
        "angular-bootstrap": "0.11.0",
        "angular-cookies":"1.2.25",
        "angular-mocks": "1.2.25",
        "angular-patternfly": "0.0.4",
        "angular-route": "1.2.25",
        "angular-resource": "1.2.25",
        "animate.css": "3.1.1",
        "font-awesome": "4.0.3",
        "less": "1.6.1",
        "lodash": "2.4.1",
        "jquery": "2.0.3",
        "patternfly": "1.1.1",
        "angular-ui-codemirror": "0.1.6",
        "jshint": "2.5.6"
    },
  "exportsOverride": {
    "font-awesome": {
      "css": "css/*.css",
      "fonts": "fonts/*"
    },
    "patternfly": {
      "dist/css": "dist/css/*",
      "dist/fonts": "dist/fonts/*",
      "components/bootstrap/dist/js": "components/bootstrap/dist/js/bootstrap.js",
      "components/bootstrap-select": "components/bootstrap-select/bootstrap-select.js",
      "components/font-awesome/fonts": "components/font-awesome/fonts/*"
    },
    "codemirror": {
      ".":       "lib/*",
      "addon":   "addon",
      "keymap":  "keymap",
      "mode":    "mode",
      "theme":   "theme"
    }
  }
}
